<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loop Challenge</title>
</head>
<body>
    <h1 onclick="odd(this)">Odd</h1>
    <h1 onclick="three(this)">Decreasing </h1>
    <h1 onclick="seq(this)">Sequence</h1>
    <h1 onclick="sum(this)">sigma</h1>
    <h1 onclick="pro(this)">Factorial</h1>
    <script src="loop.js"></script>
</body>
</html>